<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="./assets/css/miLista.css">
    <link rel="stylesheet" href="assets/css/style-main-index.css">
    <title>Mi lista</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html"><img class="img-logo" src="./assets/img/logo-comparame.png" alt=""></a>
        </div>
        <div class="menu-container">
            <input type="checkbox" class="menu-check" id="menu-check">
            <label for="menu-check">
                <span class="icon-menu">
                    <i class="fas fa-home"></i>
                </span>
                <span class="closed">
                    <i class="fas fa-times"></i>
                </span>
            </label>
            <div class="menuLogin">
                <a class="con-item" href="#">Mi cuenta</a>
                <a class="con-item" href="./favoritos.html">Favoritos</a>
                <a class="con-item" href="./miLista.html">Mi lista</a>
                <a class="con-item" href="#">Cerrar sesión</a>
            </div>
        </div>
    </header>
    <section class="container-offert">
        <section class="miLista">
            <div class="title">
                <p class="text">MI LISTA</p>
            </div>
            <div class="content-card">
                <div class="miLista-card">
                    <img class="img" src="./assets/img/huevos.jpg" alt="">
                    <div class="info">
                        <p class="name">Gaseosa</p>
                        <div class="ubicacion">
                            <i class="fas fa-location-arrow"></i>
                            <p class="tienda">Exito, Soacha</p>
                        </div>
                        <p class="precio">$5000</p>
                    </div>
                    <div class="favorito">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="eliminar">
                        <i class="far fa-trash-alt"></i>
                    </div> 
                </div>
                <div class="miLista-card">
                    <img class="img" src="./assets/img/huevos.jpg" alt="">
                    <div class="info">
                        <p class="name">Gaseosa</p>
                        <div class="ubicacion">
                            <i class="fas fa-location-arrow"></i>
                            <p class="tienda">Exito, Soacha</p>
                        </div>
                        <p class="precio">$5000</p>
                    </div>
                    <div class="favorito">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="eliminar">
                        <i class="far fa-trash-alt"></i>
                    </div> 
                </div>
                <div class="miLista-card">
                    <img class="img" src="./assets/img/huevos.jpg" alt="">
                    <div class="info">
                        <p class="name">Gaseosa</p>
                        <div class="ubicacion">
                            <i class="fas fa-location-arrow"></i>
                            <p class="tienda">Exito, Soacha</p>
                        </div>
                        <p class="precio">$5000</p>
                    </div>
                    <div class="favorito">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="eliminar">
                        <i class="far fa-trash-alt"></i>
                    </div> 
                </div>
                <div class="miLista-card">
                    <img class="img" src="./assets/img/huevos.jpg" alt="">
                    <div class="info">
                        <p class="name">Gaseosa</p>
                        <div class="ubicacion">
                            <i class="fas fa-location-arrow"></i>
                            <p class="tienda">Exito, Soacha</p>
                        </div>
                        <p class="precio">$5000</p>
                    </div>
                    <div class="favorito">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="eliminar">
                        <i class="far fa-trash-alt"></i>
                    </div> 
                </div>
                <div class="miLista-card">
                    <img class="img" src="./assets/img/huevos.jpg" alt="">
                    <div class="info">
                        <p class="name">Gaseosa</p>
                        <div class="ubicacion">
                            <i class="fas fa-location-arrow"></i>
                            <p class="tienda">Exito, Soacha</p>
                        </div>
                        <p class="precio">$5000</p>
                    </div>
                    <div class="favorito">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="eliminar">
                        <i class="far fa-trash-alt"></i>
                    </div> 
                </div>
                <div class="miLista-card">
                    <img class="img" src="./assets/img/huevos.jpg" alt="">
                    <div class="info">
                        <p class="name">Gaseosa</p>
                        <div class="ubicacion">
                            <i class="fas fa-location-arrow"></i>
                            <p class="tienda">Exito, Soacha</p>
                        </div>
                        <p class="precio">$5000</p>
                    </div>
                    <div class="favorito">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="eliminar">
                        <i class="far fa-trash-alt"></i>
                    </div> 
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="social-media">
                <p class="text">Compartir en:</p>
                <div class="icons">
                    <a href="https://www.facebook.com/" id="facebook" class="facebook link">
                        <i class="fab fa-facebook-f icon"></i>
                    </a>
                    <a href="https://twitter.com/?lang=es" id="twitter" class="twitter link">
                        <i class="fab fa-twitter icon"></i>
                    </a>
                    <a href="https://www.instagram.com/" id="instagram" class="instagram link">
                        <i class="fab fa-instagram icon"></i>
                    </a>
                </div>
            </div>
            <div class="rights">© Comparame 2021 All Rights Reserved.</div>
        </footer>
    </body>
    
    </html>